NEXT_PUBLIC_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=662b9813933c77e5c511
NEXT_PUBLIC_APPWRITE_DB_PROJECT_ID=projectDB123abaylanding
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=663b588e001a4859b07f
NEXT_PUBLIC_BASE_URI=http://localhost:3000
NEXT_PUBLIC_APPWRITE_BUCKET_ID=689da229000251b1e529